<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Isaac Ayanda</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Isaac.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="images/IsaacAyanda.png" width="170px" alt="profile-picture">
      <h2>Hello.</h2>
      <p class="intro">I am a UI/UX designer with a keen eye for creating engaging UI. I'm also a front-end developer with a passion for bringing designs to life.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="browsr-img" src="images/interface-ui.png" alt="skill-image">
        <h3>UI/UX Design</h3>
        <p>I love how something new comes out of the old and how creative designs come together to enable amazing experiences that provide value and meet the dynamic expectation of users. Usefulness is everything!</p>
      </div>
      <div class="skill-row">
        <img class="code-img" src="images/progr.png"  alt="skill-image">
        <h3>Software Development</h3>
        <p>My passion for learning to code is due to the need to provide valuable solutions. Over time, I have gained a wealth of exprience designing and developing mobile and web applications.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you want amazing designs & development</h3>
      <p class="contact-message">Do you want professional designs & developments with exceptional service delivery? Lets talk about your next project and how it can come to life!</p>
      <a class="btn" href="mailto:isaacayanda@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/isaac-ayanda">LinkedIn</a>
    <a class="footer-link" href="https://github.com/Isaac-Ayanda/">GitHub</a>
    <a class="footer-link" href="https://www.isaacayanda.co/">Website</a>
    <p class="copyright">© 2021 Isaac Ayanda.</p>
  </div>
</body>
</html>
